{
  "name": "time-date-extension",
  "version": "1.0.0",
  "private": true,
  "description": "A lightweight Chrome extension displaying current time and date",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,cjs,css,html,md,json}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{js,cjs,css,html,md,json}\" --ignore-path .gitignore",
    "validate:manifest": "node scripts/validate-manifest.js",
    "check": "npm run lint && npm run format:check && npm run validate:manifest",
    "check:csp": "node scripts/check-csp.js",
    "test": "jest"
  },
  "keywords": [
    "chrome-extension",
    "time",
    "date",
    "manifest-v3"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "jest": "^30.3.0",
    "prettier": "^3.8.1"
  }
}
